# Stage 1: Build the Chrome extension (prod + staging) so the API can serve
# both bundles via /api/extension/download (BL-1209).
FROM node:20-alpine AS extension-builder

WORKDIR /build

# Copy only what npm needs first so we can cache the install layer.
COPY extension/package.json extension/package-lock.json* ./

# `npm ci` requires a lockfile; fall back to `npm install` if one is not
# committed yet (the extension lockfile is typically absent from the repo).
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Copy the rest of the extension sources and build both env variants.
COPY extension/tsconfig.json extension/vite.config.ts ./
COPY extension/manifests ./manifests
COPY extension/src ./src

RUN npm run build:all

# Stage 2: Final API image.
FROM python:3.13-slim AS api

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/ api/
COPY scripts/ scripts/
COPY migrations/ migrations/

# Bake the prebuilt extension bundles into the image. The download endpoint
# resolves /app/extension/dist/{env} at runtime.
COPY --from=extension-builder /build/dist /app/extension/dist

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--threads", "4", "--timeout", "300", "--access-logfile", "-", "--error-logfile", "-", "api:create_app()"]
